<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras em css</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .telhado {
        width: 120px;
        height: 0px;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 100px solid #ff0303;
        
    }

    .forma {
        width: 120px;
        height: 0px;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-top: 100px solid #000000;
    }

    h1 {
        border: 100px;
    }
</style>
 <!-- basicamente um trapezio em cima do outro  -->
<body>

    <h1>Trapézio</h1>
    <div class="telhado"></div>
    <div class="forma"></div>
</body>

</html>